{
  "name": "baishou-next",
  "private": true,
  "description": "白守 Next — 以纯白誓约，守护彼此一生。",
  "scripts": {
    "dev": "turbo run dev",
    "dev:desktop": "turbo run dev --filter=@baishou/desktop",
    "dev:mobile": "turbo run dev --filter=@baishou/mobile",
    "build:desktop": "turbo run build --filter=@baishou/desktop",
    "build:mobile": "turbo run build --filter=@baishou/mobile",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "db:generate": "turbo run db:generate --filter=@baishou/database",
    "db:push": "turbo run db:push --filter=@baishou/database",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "@types/node": "^22.19.1",
    "@types/uuid": "^11.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.5.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.144"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "electron-winstaller",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
